# MTL written from D:\3D\turbo\robo\robot.obj
newmtl Black_032Medium_032Gloss_032Plastic_046lxp
Kd 0.012549 0.012549 0.012549
Ns 128
d 1
illum 2
Ka 0 0 0
Ks 0.06 0.06 0.06
newmtl Default
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Red_032Medium_032Gloss_032Plastic_046lxp
Kd 0.555294 0.0752941 0.0752941
Ns 128
d 1
illum 2
Ka 0 0 0
Ks 0.06 0.06 0.06
newmtl inside
Kd 0.0393846 0.0237375 0.0075622
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl metal2
Kd 0.48 0.48 0.48
Ns 128
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
newmtl outsde
Kd 0.8 0.41285 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.05 0.05 0.05
newmtl preto
Kd 0.1 0.1 0.1
Ns 128
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
